NEXT_PUBLIC_APP_URL=https://klhk.geoportal.co.id:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctbWFtbW90aC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gW0fmkEeobc2jCqUUZOtxrrxLZFplJUUsRchI2sPa5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_TOKEN_TEMPLATE=token

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_MAPTILER_KEY=YD3gVXxE6CGgnSXdd1cO
NEXT_PUBLIC_BE_URL=http://localhost:8000
NEXT_PUBLIC_GEONODE=https://nodeserver.geoportal.co.id

